/* You can add global styles to this file, and also import other style files */
#app-popup
    .app-popup-container.iframe-popup
        width: 100%
        height: 100%

        .app-popup-content
            overflow-y: hidden !important
            padding: 0 !important
            max-height: 80vh !important
            height: 100%
            border-radius: 3px

            iframe
                height: 100%
                width: 100%